Protobuf/models.proto

syntax = "proto3";
package proto.models;

option csharp_namespace = "Protos.Models";

message User {
  string id = 1;
  string name = 2;
}

message Player {
  User user = 1;

  //Game-related states
  Inventory inventory = 2;
  StatusEffects effects = 3;
  int32 max_health = 4;
  int32 current_health = 5;
  bool is_dead = 6;
}

message ItemStack {
  string type = 1;
  int32 count = 2;
}

message Inventory {
  repeated ItemStack stacks = 1;
}

message StatusEffectStack {
  string type = 1;
  int32 count = 2;
}

message StatusEffects {
  repeated StatusEffectStack effects = 1;
}

message Toggle {
  string id = 1;
  string name = 2;
  bool value = 3;
}

message State {
  enum GameStates {
    InMenu = 0;
    InGame = 1;
    //TODO: Add specific game types?
  }

  //Toggle States
  repeated Toggle toggles = 1;

  //GameState
  GameStates game_state = 2;
  repeated Player players = 3;
  string current_map = 4;
  int32 current_stage_number = 5;
}