Protobuf/models.proto

syntax = "proto3";
package proto.models;

option csharp_namespace = "Protos.Models";

message User {
  string id = 1;
  string name = 2;
}

message Player {
  User user = 1;

  //Game-related states
  Inventory inventory = 2;
  StatusEffects effects = 3;
  int32 max_health = 4;
  int32 current_health = 5;
  bool is_dead = 6;
}

message ItemStack {
  string type = 1;
  int32 count = 2;
}

message Inventory {
  repeated ItemStack stacks = 1;
}

message StatusEffectStack {
  string type = 1;
  int32 count = 2;
}

message StatusEffects {
  repeated StatusEffectStack effects = 1;
}

message Toggle {
  string id = 1;
  string name = 2;
  bool value = 3;
}

message Action {
  string id = 1;
  string name = 2;
  
  //Control types
  bool text_box = 3;
  string text_box_label = 4;
  bool check_box = 5;
  string check_box_label = 6;

  //Extra bits, todo: refactor
  int32 integer = 7;
  string string = 8;
  float float = 9;
  bool boolean = 10;
}

message State {
  enum GameStates {
    InMenu = 0;
    InGame = 1;
    //TODO: Add specific game types?
  }

  //Toggle/Action States
  repeated Toggle toggles = 1;
  repeated Action actions = 2;

  //GameState
  GameStates game_state = 3;
  repeated Player players = 4;
  string current_map = 5;
  int32 current_stage_number = 6;
}