Protobuf/packets.proto

syntax = "proto3";
package proto.packet;

option csharp_namespace = "Protos.Models.Packets";

import "models.proto";

message Command {
  message DoActionCommand {
    models.Action action = 1;
  }

  oneof command {
    DoActionCommand do_action_command = 1;
  }
}

message Connect {
  string password = 1;
}

message Response {
  enum ResponseType {
    Fail = 0;
    Success = 1;
  }

  ResponseType type = 1;
  string message = 2;
}

message ConnectResponse {
  Response response = 1;
  models.User self = 2;
  models.State state = 3;
}

message Event {
  message PlayerAddedEvent {
    models.Player player = 1;
  }

  message PlayerUpdatedEvent {
    models.Player player = 1;
  }

  message PlayerLeftEvent {
    models.Player player = 1;
  }

  message ToggleUpdatedEvent {
    models.Toggle toggle = 1;
  }

  message ArtifactAddedEvent {
    models.Toggle artifact = 1;
  }

  message ArtifactUpdatedEvent {
    models.Toggle artifact = 1;
  }

  oneof event {
    PlayerAddedEvent player_added_event = 1;
    PlayerUpdatedEvent player_updated_event = 2;
    PlayerLeftEvent player_left_event = 3;
    ToggleUpdatedEvent toggle_updated_event = 4;
    ArtifactAddedEvent artifact_added_event = 5;
    ArtifactUpdatedEvent artifact_updated_event = 6;
  }
}

message Packet {
  string id = 1;
  string from = 2;
  oneof packet {
    Command command = 3;
    Connect connect = 4;
    Response response = 5;
    ConnectResponse connect_response = 6;
    Event event = 7;
  }
}