Protobuf/packets.proto

syntax = "proto3";
package proto.packet;

option csharp_namespace = "Protos.Models.Packets";

import "models.proto";

message Command {
  enum CommandTypes {
    ReturnToMenu = 0;
  }

  CommandTypes command_type = 1;
}

message Connect {
  string password = 1;
}

message Response {
  enum ResponseType {
    Fail = 0;
    Success = 1;
  }

  ResponseType type = 1;
  string message = 2;
}

message ConnectResponse {
  Response response = 1;
  models.User self = 2;
}

message Packet {
  string id = 1;
  string from = 2;
  oneof packet {
    Command command = 3;
    Connect connect = 4;
    Response response = 5;
    ConnectResponse connect_response = 6;
  }
}